<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio JCC</title>
    <link rel="stylesheet" href="./css/estilos.css">

    <!--scripts-->
    <script src="./js/index.js"></script>
</head>

<body>

    <!--MENU-->
    <!--contenedor menu-->
    <div class="contenedormenu">

        <!--logo-->
        <div>
            <a href="./index.html"><img src="./images/LogoJCC.png" alt="logo isometrico JCC" height="300"
                    width="140"></a>
        </div>

        <!--navegador-->
        <nav>
            <ul>
                <li><a href="./views/galeria.html">Portafolio</a></li>
                <li><a href="./views/presupuesto.html">Presupuesto</a></li>
                <li><a href="./views/contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <!--copy/marca/cierre-->
        <div>
            <p>JCC © 2025</p>
        </div>
    </div>

    <!--Seccion 1-->
    <section class="herovista">

        <!--caja texto-->
        <div class="htexto">
            <div class="hv1">
                <h1>HOLA,<br>MI NOMBRE<br>ES</h1>
            </div>
            <div class="hv2">
                <h1>JOSE CARLOS CASTRO</h1>
                <h2>y soy Diseñador Gráfico</h2>
                <p>con años de experiencia en el mundo de la publicidad.
                    Conocimientos en marketing, branding, campañas ATL y comunicación visual.
                    Apasionado del diseño y la comunicación, buscando siempre soluciones eficientes e innovadoras.</p>
            </div>
        </div>

        <!--caja imagen-->
        <div class="himagen">
            <img src="./images/herocoso.png" alt="lineas curvas retorcidas" height="1216" width="742">
        </div>
    </section>

    <!--Seccion 2-->
    <section class="expcaja">

        <!--titulo-->
        <h1>Experiencia</h1>

        <!--caja1-->
        <div>
            <h2>Aqua Group Services</h2>
            <h3>Diseñador</h3>
            <p>Empresa dedicada a gestiones con comunidades sobre lo relacionado a piscinas y sus
                entornos.
                <br><br>
                <b>Funciones:</b>
                <br>
                Creación de piezas para impresión y material de branding, creación y soporte de la página
                web.
                <br>
                <b>Logros:</b>
                <br>
                Reactivación de la marca tras la pandemia e inserción al mercado con nuevas
                estrategias de branding/marketing.
            </p>
        </div>

        <hr>

        <!--caja2-->
        <div>
            <h2>Brandest</h2>
            <h3>Diseñador</h3>
            <p>Agencia de branding, publicidad y marketing que busca el aumento del valor
                capital de sus marcas mediante estrategias enfocadas a la solución de problemas de
                comunicación.
                <br><br>
                <b>Funciones:</b>
                <br>
                Creación de piezas para impresión y editorial, creación de propuestas gráficas, soporte
                en propuestas creativas, logotipos y estrategias de branding, papelería y material de
                branding y sesiones de fotoproducto.
                <br>
                <b>Logros:</b>
                <br>
                La marca Tirzay dedicada a la venta de lana se lanzó al mercado internacional con
                una nueva identidad
            </p>
        </div>

        <hr>

        <!--caja3-->
        <div>
            <h2>Mullen Lowe 511</h2>
            <h3>Diseñador</h3>
            <p>Agencia de publicidad que integra servicios de comunicación y marketing, con orientación
                creativa. MullenLoweGroup está entre las redes mundiales más premiadas en creatividad
                y efectividad. Durante los últimos 5 años, ha encabezado el <i>Effie Index</i> como la red global
                más efectiva en términos de puntos obtenidos en proporción a sus ingresos en dólares.
                <br><br>
                <b>Funciones:</b>
                <br>
                Creación de piezas para impresión y editorial, creación de propuestas gráficas, soporte para
                la realización de contenido visual en redes sociales y soporte en propuestas creativas.
                <br>
                <b>Logros:</b>
                <br>
                Se trabajó con la cuenta ESAN, universidad de larga trayectoria (1963), produciendo
                todo su material impreso. Se mejoró la imagen que tenía la universidad por una
                más moderna y contemporánea, pudiendo así competir contra universidades más
                modernas.
            </p>
        </div>

        <hr>

        <!--caja4-->
        <div>
            <h2>J8 Marketing</h2>
            <h3>Diseñador Jr.</h3>
            <p>Agencia de Marketing Digital y BTL, especializada en producción de eventos corporativos,
                activaciones, marketing digital, desarrollo de merchandising y producción audiovisual.
                <br><br>
                <b>Funciones:</b>
                <br>
                Creación y gestión de piezas gráficas para redes sociales, desarrollo de logotipos y
                estrategias de branding.
            </p>
        </div>
    </section>

    <!--Seccion 3-->
    <section class="call-galeria">
        <h2>conoce más sobre mis trabajos aquí</h2>
        <a href="./views/galeria.html">VAMOS</a>
    </section>

    <!--Seccion 4-->
    <section class="noticias">
        <div>
            <h1>¿Quieres saber más acerca <br> del mundo del diseño?</h1>
            <p>Manténgase al día con las últimas tendencias consultando estas noticias</p>
        </div>
        <ol id="noticias"></ol>
    </section>
    
    <!--FOOTER-->
    <footer>
        <div class="lista-uno">
            <h3>JCC | Jose Carlos Castro</h3>
            <p>Diseñador y desarrollador enfocado en crear soluciones digitales y de comunicación.</p>
        </div>
        <div class="lista-dos">
            <h3>Enlaces Rápidos</h3>
            <ul>
                <li><a href="#">Behance</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        <div class="lista-tres">
            <h3>Contacto</h3>
            <ul>
                <li>Número: 987654312</li>
                <li>Correo Electrónico: jccaspet@gmail.com</li>
            </ul>
        </div>
    </footer>

</body>

</html>