<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Presupuesto</title>
    <link rel="stylesheet" href=".././css/estilos.css">

    <!--scripts-->
    <script src=".././js/presupuesto-validacion.js"></script>
    <script src=".././js/presupuesto-operacion.js"></script>
</head>

<body>
    <!--MENU-->

    <!--contenedor menu-->
    <div class="contenedormenu">

        <!--logo-->
        <div>
            <a href=".././index.html"><img src=".././images/LogoJCC.png" alt="logo isometrico JCC" height="300"
                    width="140"></a>
        </div>

        <!--navegador-->
        <nav>
            <ul>
                <li><a href=".././views/galeria.html">Portafolio</a></li>
                <li><a href=".././views/presupuesto.html">Presupuesto</a></li>
                <li><a href=".././views/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <!--copy/marca/cierre-->
        <div>
            <p>JCC © 2025</p>
        </div>
    </div>

    <section class="presupuesto-main">

        <h1>PRESUPUESTO</h1>

        <!--formulario caja-->
        <div class="presupuesto-caja">

            <!--formulario datos-->
            <form action=".php" method="post" id="datos">

                <!--fieldset1-->
                <fieldset>
                    <legend>DATOS DE CONTACTO</legend>

                    <!--nombre-->
                    <div>
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                        <span id="errorNombre"></span>
                    </div>

                    <!--apellido-->
                    <div>
                        <label for="apellido">Apellido:</label>
                        <input type="text" id="apellido" name="apellido" required>
                        <span id="errorApellido"></span>
                    </div>

                    <!--telefono-->
                    <div>
                        <label for="telefono">Teléfono de contacto:</label>
                        <input type="tel" id="telefono" name="telefono" required>
                        <span id="errorTelefono"></span>
                    </div>

                    <!--correo-->
                    <div>
                        <label for="correo">Correo electrónico:</label>
                        <input type="email" id="correo" name="correo" required>
                        <span id="errorCorreo"></span>
                    </div>

                </fieldset>

                <!--fieldset2-->
                <fieldset>
                    <legend>PRESUPUESTO</legend>

                    <!--seleccion de producto-->
                    <div>
                        <label for="producto">Elige un producto:</label>
                        <select name="producto" id="producto" required>
                            <option value="" disabled selected>Seleccione una opción</option>
                            <option value="redessociales">Redes Sociales</option>
                            <option value="branding">Branding</option>
                            <option value="fotomontaje">Fotomontaje</option>
                            <option value="atl">Campaña ATL</option>
                        </select>
                    </div>

                    <!--plazo de entrega-->
                    <div>
                        <label for="plazo">Plazo de entrega (dias):</label>
                        <input type="number" id="plazo" name="plazo" required>
                    </div>

                    <!--extras-->
                    <div>
                        <p>Selecciona hasta 3 extras para tu servicio:</p>
                    </div>
                    <div>
                        <input type="checkbox" id="extra1" name="extra1" value="estilo">
                        <label for="extra1">Estilo grafico personalizado</label>
                    </div>
                    <div>
                        <input type="checkbox" id="extra2" name="extra2" value="seguimiento">
                        <label for="extra2">Seguimiento y consulta por 3 meses</label>
                    </div>
                    <div>
                        <input type="checkbox" id="extra3" name="extra3" value="SEO">
                        <label for="extra3">Optimización de tráfico en línea(SEO)</label>
                    </div>


                    <!--resultado-->
                    <div>
                        <label for="presupuesto">Presupuesto estimado:</label>
                        <input type="text" id="presupuesto" name="presupuesto" readonly>
                    </div>
                </fieldset>

                <!--fieldset3-->
                <fieldset>
                    <legend>CONDICIONES Y ENVIO DEL PRESUPUESTO</legend>

                    <!--terminos y condiciones-->
                    <div>
                        <label for="terminos">He leído la política de privacidad</label>
                        <input type="checkbox" id="terminos" name="terminos" required>
                    </div>

                    <!--botones-->
                    <div>
                        <button type="submit">Enviar</button>
                        <button type="reset">Limpiar</button>
                    </div>
                </fieldset>
            </form>

        </div>
    </section>
    <!--FOOTER-->
    <footer>
        <div class="lista-uno">
            <h3>JCC | Jose Carlos Castro</h3>
            <p>Diseñador y desarrollador enfocado en crear soluciones digitales y de comunicación.</p>
        </div>
        <div class="lista-dos">
            <h3>Enlaces Rápidos</h3>
            <ul>
                <li><a href="#">Behance</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        <div class="lista-tres">
            <h3>Contacto</h3>
            <ul>
                <li>Número: 987654312</li>
                <li>Correo Electrónico: jccaspet@gmail.com</li>
            </ul>
        </div>
    </footer>

</body>

</html>