/* ESTILOS GENERALES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*color y typografia*/
body {
    color: #293241;
    background-color: #e0fbfc;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    line-height: 1.6;
    margin-left: 252px;
}

/*separador*/
hr {
    border: 1px solid #293241;
}

/*titulos*/
h1,
h2,
h3 {
    letter-spacing: 6px;
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 9px;
}

h1 {
    font-size: 54px
}

h2 {
    font-size: 36px;
}

/*listas*/
ul,
ol {
    list-style: none;
}

/*hypervinculos*/
a {
    color: #293241;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/*imagenes*/
img {
    max-width: 100%;
    height: auto;
}

/*menu*/
.contenedormenu {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #293241;
    align-items: center;
    width: 252px;
    padding: 90px 54px;
    justify-content: space-between;
    z-index: 3;
}

nav ul {
    display: flex;
    flex-direction: column;
    gap: 54px;
    align-items: center;
}

nav ul li {
    padding: 18px 0px;
}

nav ul li a {
    color: #e0fbfc;
}

nav ul a:hover {
    background-color: #e0fbfc;
    color: #293241;
    padding: 18px 36px;
    border-radius: 9px;
}

.contenedormenu div p {
    color: #98c1d9;
    font-size: small;
}

/*footer*/
footer {
    background-color: #3d5a80;
    color: #e0fbfc;
    display: flex;
    gap: 18px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 54px 108px;
    font-size: medium;
}

footer a {
    color: #e0fbfc;
}

.lista-uno {
    width: 550px;
}

/* INDEX */

/*seccion1*/
.herovista {
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 54px;
    overflow: hidden;
}

.htexto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 5;
}

.hv1 h1 {
    color: #293241;
    font-size: 120px;
    line-height: 0.9;
    margin-left: 54px;
}

.hv2 {
    margin: 54px 0px 0px 54px;
}

.hv2 h1 {
    color: #ee6c4d;
}

.himagen {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 3;
    height: 100%;
}

.himagen img {
    object-fit: scale-down;
    max-width: 100%;
    max-height: 100%;
    min-width: 400px;
}

/*seccion2*/
.expcaja {
    background-color: #98c1d9;
    gap: 54px;
    display: flex;
    flex-direction: column;
    padding: 54px 108px;
}

/*seccion3*/
.call-galeria {
    background-image: url(.././images/playa.jpg);
    background-attachment: fixed;
    background-size:cover;
    background-repeat: no-repeat;    
    padding: 108px 108px;
    display: flex;
    flex-direction: column;
    gap: 36px;
    align-items: center;   
}

.call-galeria a {
    padding: 18px 72px;
    text-align: center;
    border-radius: 9px;
    font-size: 18px;
    background-color:#293241;
    color:#e0fbfc;
}

.call-galeria a:hover {
    text-decoration: none;
    background-color:#ee6c4d;
    cursor: pointer;
}

.call-galeria a:active {
    text-decoration: none;
    background-color:#ee6c4d;
    cursor: pointer;
    transform: scale(0.9);
}

/*seccion4*/
.noticias {
    margin: 54px 0px;
    display: flex;
    flex-direction: column;
    gap: 54px;
    padding: 54px 108px;
}

/*GALERIA*/

/*titulo galeria*/
.titulo {
    margin-top: 54px;
    display: flex;
    padding: 0px 108px;
    justify-content: center;
}

.titulo h1 {
    font-size: 90px;
}

/*galeria*/
.galeria-caja {
    display: flex;
    padding: 54px 108px;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    justify-content: center;
}

.galeria-img {
    width: 252px;
    height: 162px;
    border-radius: 9px;
    object-fit: cover;
    cursor: pointer;
}

.galeria-img:hover {
    transform: scale(1.1);
}

/*lightbox*/
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(29, 32, 41, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 6;
}

.lightbox-img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 9px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 54px;
    color: white;
    cursor: pointer;
}

/*PRESUPUESTO*/


.presupuesto-main {
    display: flex;
    flex-direction: column;
}

.presupuesto-main h1{
    margin-top: 54px;
    text-align: center;
    font-size: 90px;
}

.presupuesto-caja {
    display: flex;
    padding: 54px 108px;
    justify-content: center;
}

.presupuesto-caja form{
    display: flex;
    flex-direction: column;
    gap: 36px;
}
.presupuesto-caja fieldset {
    border: 2px solid #293241;
    border-radius: 9px;
    padding: 18px;
    width: 648px;
}

.presupuesto-caja fieldset legend {
    font-size: 18px;
    font-weight: bold;
    color:#293241;
    padding: 5px 10px;
}

.presupuesto-caja fieldset div {
    display: flex;
    align-items: center;
    padding: 9px 36px;
    gap: 18px;
}

.presupuesto-caja form button {
    width: 108px;
    height: 36px;
    border: none;
    background-color: #293241;
    color:#e0fbfc;
}

.presupuesto-caja form button:hover {
    background-color:#3d5a80;
    cursor: pointer;    
}

.presupuesto-caja form button:active {
    background-color:#3d5a80;
    cursor: pointer;
    transform: scale(0.9);
}

.presupuesto-caja span{
    color: #ee6c4d;
    font-size: 12px;
}

/*CONTACTO*/

.contacto-caja {
    display: flex;
    flex-direction: column;
    gap: 36px;
    padding: 54px 108px;
    justify-content: center;
}

.contacto-caja h1{
    text-align: center;
    font-size: 90px;
}

#map {
    margin-top: 18px;
    width: 650px;
    height: 400px;
    border: 3px solid #293241;
    border-radius: 9px;
}

.contacto-caja button {
    margin-top: 18px;
    width: 108px;
    height: 36px;
    border-radius: 9px;
    border: none;
    background-color: #293241;
    color:#e0fbfc;
}

.contacto-caja button:hover {
    background-color:#3d5a80;
    cursor: pointer;    
}

.contacto-caja button:active {
    background-color:#3d5a80;
    cursor: pointer;
    transform: scale(0.9);
}